<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailChangeAndRecall"
            type="com.example.ggjg_andorid.ui.detail.DetailChangeAndRecallActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/infoBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{detailChangeAndRecall::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/infoBarBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_and_recall_info_no_arrow"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/infoBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoBarBottomLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/changeStartLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/changeEndLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/changeRecallAddress"
                    style="@style/Bold12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/change_recall_address"
                    android:textColor="@color/very_dark_gray"
                    app:layout_constraintStart_toStartOf="@id/changeStartLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/changeRecallAddressTxt"
                    style="@style/Regular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_recall_address_explain"
                    android:textColor="@color/very_dark_gray"
                    app:layout_constraintEnd_toEndOf="@id/changeEndLine"
                    app:layout_constraintStart_toStartOf="@id/changeStartLine"
                    app:layout_constraintTop_toBottomOf="@id/changeRecallAddress" />

                <TextView
                    android:id="@+id/changeRecallNotice"
                    style="@style/Bold12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/change_recall_notice"
                    android:textColor="@color/primary"
                    app:layout_constraintStart_toStartOf="@id/changeStartLine"
                    app:layout_constraintTop_toBottomOf="@+id/changeRecallAddressTxt" />

                <TextView
                    style="@style/Regular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/change_recall_notice_explain"
                    android:textColor="@color/very_dark_gray"
                    app:layout_constraintEnd_toEndOf="@id/changeEndLine"
                    app:layout_constraintStart_toStartOf="@id/changeStartLine"
                    app:layout_constraintTop_toBottomOf="@id/changeRecallNotice" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>