<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addressSearch"
            type="com.example.ggjg_andorid.ui.address.SearchAddressFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/searchBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{addressSearch::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/searchBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchAddress"
            style="@style/Medium16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/transparent"
            android:hint="@string/search_address"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textCursorDrawable="@drawable/ic_cursor"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toStartOf="@id/searchBtn"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/backBtn" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:onClick="@{addressSearch::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/searchBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toTopOf="@id/searchBottomLine" />

        <View
            android:id="@+id/searchDivide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            app:layout_constraintTop_toTopOf="@id/searchBottomLine" />

        <TextView
            android:id="@+id/noSearchTxt"
            style="@style/Medium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/no_search"
            android:textColor="@color/gray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/searchDivide" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/searchDivide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>