<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderCancel"
            type="com.example.ggjg_andorid.ui.order.OrderCancelFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/orderBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{orderCancel::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/orderBarBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_cancel"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/orderBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/breadImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="@id/orderBarBottomLine" />

        <TextView
            android:id="@+id/nameTxt"
            style="@style/Medium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintStart_toEndOf="@id/breadImg"
            app:layout_constraintTop_toTopOf="@id/breadImg" />

        <TextView
            android:id="@+id/costTxt"
            style="@style/Bold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/nameTxt"
            app:layout_constraintTop_toBottomOf="@id/nameTxt" />

        <View
            android:id="@+id/divideLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/breadImg" />

        <TextView
            android:id="@+id/orderCancelReason"
            style="@style/Bold12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/order_cancel_reason"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/divideLine" />

        <View
            android:id="@+id/justLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/justBtn"
            app:layout_constraintEnd_toEndOf="@id/justTxt"
            app:layout_constraintStart_toStartOf="@id/justBtn"
            app:layout_constraintTop_toTopOf="@id/justBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/justBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/orderCancelReason" />

        <TextView
            android:id="@+id/justTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/just_cancel"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/justBtn"
            app:layout_constraintStart_toEndOf="@id/justBtn"
            app:layout_constraintTop_toTopOf="@id/justBtn" />

        <View
            android:id="@+id/couponLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/couponBtn"
            app:layout_constraintEnd_toEndOf="@id/couponTxt"
            app:layout_constraintStart_toStartOf="@id/couponBtn"
            app:layout_constraintTop_toTopOf="@id/couponBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/couponBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/justBtn" />

        <TextView
            android:id="@+id/couponTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/coupon_not_apply"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/couponBtn"
            app:layout_constraintStart_toEndOf="@id/couponBtn"
            app:layout_constraintTop_toTopOf="@id/couponBtn" />

        <View
            android:id="@+id/optionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/optionBtn"
            app:layout_constraintEnd_toEndOf="@id/optionTxt"
            app:layout_constraintStart_toStartOf="@id/optionBtn"
            app:layout_constraintTop_toTopOf="@id/optionBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/couponBtn" />

        <TextView
            android:id="@+id/optionTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/change_option"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/optionBtn"
            app:layout_constraintStart_toEndOf="@id/optionBtn"
            app:layout_constraintTop_toTopOf="@id/optionBtn" />

        <View
            android:id="@+id/delayLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/delayBtn"
            app:layout_constraintEnd_toEndOf="@id/delayTxt"
            app:layout_constraintStart_toStartOf="@id/delayBtn"
            app:layout_constraintTop_toTopOf="@id/delayBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delayBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/optionBtn" />

        <TextView
            android:id="@+id/delayTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/delay_delivery"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/delayBtn"
            app:layout_constraintStart_toEndOf="@id/delayBtn"
            app:layout_constraintTop_toTopOf="@id/delayBtn" />

        <View
            android:id="@+id/addressLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/addressBtn"
            app:layout_constraintEnd_toEndOf="@id/addressTxt"
            app:layout_constraintStart_toStartOf="@id/addressBtn"
            app:layout_constraintTop_toTopOf="@id/addressBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addressBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/delayBtn" />

        <TextView
            android:id="@+id/addressTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/change_order_address"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/addressBtn"
            app:layout_constraintStart_toEndOf="@id/addressBtn"
            app:layout_constraintTop_toTopOf="@id/addressBtn" />

        <View
            android:id="@+id/etcLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/etcBtn"
            app:layout_constraintEnd_toEndOf="@id/etcTxt"
            app:layout_constraintStart_toStartOf="@id/etcBtn"
            app:layout_constraintTop_toTopOf="@id/etcBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/etcBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radio_btn"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/addressBtn" />

        <TextView
            android:id="@+id/etcTxt"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/etc"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/etcBtn"
            app:layout_constraintStart_toEndOf="@id/etcBtn"
            app:layout_constraintTop_toTopOf="@id/etcBtn" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            style="@style/Bold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_form_btn"
            android:text="@string/cancel_do_it"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>