<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailBreadPay"
            type="com.ggjg.presentation.ui.detail.DetailBreadPayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_bottom_btn"
            android:onClick="@{detailBreadPay::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sizeOptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/closeBtn">

            <TextView
                android:id="@+id/size"
                style="@style/Medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_korean"
                android:textColor="@color/real_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sizeOptionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_pay_option_btn"
                android:gravity="start|center_vertical"
                android:onClick="@{detailBreadPay::onClick}"
                android:paddingStart="12dp"
                android:text="@string/select_option"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/size" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sizeOptionList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/sizeOptionLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ageOptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/sizeOptionLayout">

            <TextView
                android:id="@+id/age"
                style="@style/Medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/real_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ageOptionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_pay_option_btn"
                android:gravity="start|center_vertical"
                android:onClick="@{detailBreadPay::onClick}"
                android:paddingStart="12dp"
                android:text="@string/select_age"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/age" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ageOptionList"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_black_border_btn"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/ageOptionLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/ageOptionLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wonTxt"
                style="@style/Medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/costTxt"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/costTxt"
                style="@style/Bold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/wonTxt"
                app:layout_constraintTop_toBottomOf="@id/paymentList" />

            <TextView
                android:id="@+id/totalTxt"
                style="@style/Medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/costTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/costTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/payOptionBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/paymentLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addShoppingListBtn"
                style="@style/Medium14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_shoppring_list_btn"
                android:onClick="@{detailBreadPay::onClick}"
                android:text="@string/shopping_list"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/directPay"
                style="@style/Medium14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_pay_btn"
                android:onClick="@{detailBreadPay::onClick}"
                android:text="@string/direct_pay"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>