<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="qa"
            type="com.example.ggjg_andorid.ui.qa.QAFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/orderBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{qa::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/orderBarBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qa"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/orderBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/breadImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="@id/orderBarBottomLine" />

        <TextView
            android:id="@+id/nameTxt"
            style="@style/Medium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintStart_toEndOf="@id/breadImg"
            app:layout_constraintTop_toTopOf="@id/breadImg" />

        <TextView
            android:id="@+id/costTxt"
            style="@style/Bold18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/nameTxt"
            app:layout_constraintTop_toBottomOf="@id/nameTxt" />

        <View
            android:id="@+id/divideLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/breadImg" />


        <TextView
            android:id="@+id/content"
            style="@style/Bold12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/content"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/divideLine" />

        <EditText
            android:id="@+id/writeItemQuality"
            style="@style/Medium14"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_input_layout"
            android:gravity="top"
            android:hint="@string/request_item_quality"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/real_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/qaBtn"
            style="@style/Bold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_form_btn"
            android:onClick="@{qa::onClick}"
            android:text="@string/qa_do_it"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>