<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoppingList"
            type="com.example.ggjg_andorid.ui.shopping_list.ShoppingListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/shoppingListBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{shoppingList::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/shoppingListBarBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/shoppingListBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/payBtn"
            app:layout_constraintTop_toTopOf="@id/shoppingListBarBottomLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shoppingListStartLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shoppingListEndLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/allSelectBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/selector_checkbox"
                    android:onClick="@{shoppingList::onClick}"
                    app:layout_constraintStart_toStartOf="@id/shoppingListStartLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allSelectTxt"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{shoppingList::onClick}"
                    android:text="@string/select_all"
                    android:textColor="@color/real_black"
                    app:layout_constraintBottom_toBottomOf="@id/allSelectBtn"
                    app:layout_constraintStart_toEndOf="@id/allSelectBtn"
                    app:layout_constraintTop_toTopOf="@id/allSelectBtn" />

                <TextView
                    android:id="@+id/selectDeleteBtn"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{shoppingList::onClick}"
                    android:text="@string/select_delete"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/allSelectBtn"
                    app:layout_constraintEnd_toEndOf="@id/shoppingListEndLine"
                    app:layout_constraintTop_toTopOf="@id/allSelectBtn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/selectDeleteBtn"
                    app:layout_constraintStart_toStartOf="@id/selectDeleteBtn"
                    app:layout_constraintTop_toBottomOf="@id/selectDeleteBtn" />

                <View
                    android:id="@+id/paymentListTopLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/allSelectBtn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toTopOf="@id/paymentListTopLine" />

                <View
                    android:id="@+id/paymentListBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/paymentList" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="44dp"
                    app:layout_constraintBottom_toTopOf="@id/itemPrice"
                    app:layout_constraintTop_toBottomOf="@id/paymentListBottomLine" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/item_price"
                    android:textColor="@color/real_black"
                    app:layout_constraintBottom_toTopOf="@id/deliveryCost"
                    app:layout_constraintStart_toStartOf="@id/shoppingListStartLine" />

                <TextView
                    android:id="@+id/itemPriceTxt"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/itemPrice"
                    app:layout_constraintEnd_toEndOf="@id/shoppingListEndLine"
                    app:layout_constraintTop_toTopOf="@id/itemPrice" />

                <TextView
                    android:id="@+id/deliveryCost"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/delivery_cost"
                    android:textColor="@color/real_black"
                    app:layout_constraintBottom_toBottomOf="@id/totalTopLine"
                    app:layout_constraintStart_toStartOf="@id/shoppingListStartLine" />

                <TextView
                    android:id="@+id/deliveryCostTxt"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/delivery_cost_default"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/deliveryCost"
                    app:layout_constraintEnd_toEndOf="@id/shoppingListEndLine"
                    app:layout_constraintTop_toTopOf="@id/deliveryCost" />

                <View
                    android:id="@+id/totalTopLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toTopOf="@id/totalCostTxt"
                    app:layout_constraintEnd_toEndOf="@id/shoppingListEndLine"
                    app:layout_constraintStart_toStartOf="@id/shoppingListStartLine" />

                <TextView
                    android:id="@+id/totalTxt"
                    style="@style/Medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/shoppingListStartLine" />

                <TextView
                    android:id="@+id/totalCostTxt"
                    style="@style/Bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/totalTxt"
                    app:layout_constraintEnd_toStartOf="@id/wonTxt" />

                <TextView
                    android:id="@+id/wonTxt"
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/totalTxt"
                    app:layout_constraintEnd_toEndOf="@id/shoppingListEndLine" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payBtn"
            style="@style/Medium14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_form_btn"
            android:onClick="@{shoppingList::onClick}"
            android:paddingVertical="17dp"
            android:text="@string/direct_pay"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/emptyShoppingListTxt"
            style="@style/Medium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_shopping_list"
            android:textColor="@color/very_dark_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>