<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailAddress"
            type="com.ggjg.presentation.ui.address.DetailAddressFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/addressBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:onClick="@{detailAddress::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/addressBarBottomLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_order_address"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/addressBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailOrderAddress"
            style="@style/Bold12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/detail_order_address"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/addressBarBottomLine" />

        <EditText
            android:id="@+id/writeDetailOrderAddress"
            style="@style/Medium14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_pay_method_btn"
            android:hint="@string/request_detail_order_address"
            android:paddingHorizontal="12dp"
            android:paddingVertical="17dp"
            android:textColor="@color/real_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/detailOrderAddress" />

        <TextView
            android:id="@+id/currentOrderAddress"
            style="@style/Bold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/current_order_address"
            android:textColor="@color/real_black"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/writeDetailOrderAddress" />

        <TextView
            android:id="@+id/currentOrderAddressTxt"
            style="@style/Regular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/currentOrderAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okayBtn"
            style="@style/Medium14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_btn_activate"
            android:onClick="@{detailAddress::onClick}"
            android:paddingVertical="17dp"
            android:text="@string/okay"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>