<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favorite"
            type="com.ggjg.presentation.ui.favorite.FavoriteFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/favoriteBarBottomLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textColor="@color/real_black"
            app:layout_constraintBottom_toBottomOf="@id/favoriteBarBottomLine"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/favoriteScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/favoriteBarBottomLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/favoriteStartLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/favoriteEndLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/allDeleteBtn"
                    style="@style/Regular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    android:onClick="@{favorite::onClick}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@string/delete_all"
                    android:textColor="@color/very_dark_gray"
                    app:layout_constraintEnd_toEndOf="@id/favoriteEndLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/favoriteEndLine"
                    app:layout_constraintStart_toStartOf="@id/favoriteStartLine"
                    app:layout_constraintTop_toBottomOf="@id/allDeleteBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/emptyFavoriteTxt"
            style="@style/Medium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_favorite"
            android:textColor="@color/very_dark_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="@id/favoriteBarBottomLine" />

        <ImageView
            android:id="@+id/topScrollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_scroll_top_btn"
            android:elevation="2dp"
            android:onClick="@{favorite::onClick}"
            android:paddingHorizontal="15.6dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_up"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>