<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/stampImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stampCntTxt"
            style="@style/Bold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stamp"
            app:layout_constraintBottom_toBottomOf="@id/stampImg"
            app:layout_constraintEnd_toEndOf="@id/stampImg"
            app:layout_constraintStart_toStartOf="@id/stampImg"
            app:layout_constraintTop_toTopOf="@id/stampImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>