<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"
        android:paddingVertical="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/nameTxt"
            style="@style/Medium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_dark_gray"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/optionTxt"
            style="@style/Regular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/nameTxt" />

        <TextView
            android:id="@+id/costTxt"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/startLine"
            app:layout_constraintTop_toBottomOf="@id/optionTxt" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="@id/endLine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minusBtn"
            style="@style/Regular14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amountTxt" />

        <TextView
            android:id="@+id/amountTxt"
            style="@style/Regular14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plusBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusBtn"
            style="@style/Regular14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>