<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ggjg.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailBreadFragment"
            app:destination="@id/detailBreadFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ggjg.presentation.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailBreadFragment"
            app:destination="@id/detailBreadFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.ggjg.presentation.ui.shopping_list.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_payFragment"
            app:destination="@id/payFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ggjg.presentation.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailBreadFragment"
            app:destination="@id/detailBreadFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ggjg.presentation.ui.my_page.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_couponFragment"
            app:destination="@id/couponFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_myPageFragment_to_myPagePrivacyFragment"
            app:destination="@id/myPagePrivacyFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_myPageFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_myPageFragment_to_presentFragment"
            app:destination="@id/presentFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.ggjg.presentation.ui.pay.PayFragment"
        android:label="PayFragment"
        tools:layout="@layout/fragment_pay">
        <action
            android:id="@+id/action_payFragment_to_changeAddressFragment"
            app:destination="@id/changeAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_payFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_payFragment_to_selectCouponFragment"
            app:destination="@id/selectCouponFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/detailBreadFragment"
        android:name="com.ggjg.presentation.ui.detail.DetailBreadFragment"
        android:label="DetailBreadFragment"
        tools:layout="@layout/fragment_detail_bread">
        <action
            android:id="@+id/action_detailBreadFragment_to_payFragment"
            app:destination="@id/payFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_detailBreadFragment_to_QAFragment"
            app:destination="@id/QAFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/searchAddressFragment"
        android:name="com.ggjg.presentation.ui.address.SearchAddressFragment"
        android:label="SearchAddressFragment"
        tools:layout="@layout/fragment_address_search">
        <action
            android:id="@+id/action_searchAddressFragment_to_detailAddressFragment"
            app:destination="@id/detailAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/changeAddressFragment"
        android:name="com.ggjg.presentation.ui.address.ChangeAddressFragment"
        android:label="ChangeAddressFragment"
        tools:layout="@layout/fragment_address_change">
        <action
            android:id="@+id/action_changeAddressFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/detailAddressFragment"
        android:name="com.ggjg.presentation.ui.address.DetailAddressFragment"
        android:label="DetailAddressFragment"
        tools:layout="@layout/fragment_address_detail" />
    <fragment
        android:id="@+id/myPagePrivacyFragment"
        android:name="com.ggjg.presentation.ui.my_page.MyPagePrivacyFragment"
        android:label="MyPagePrivacyFragment"
        tools:layout="@layout/fragment_my_page_privacy">
        <action
            android:id="@+id/action_myPagePrivacyFragment_to_myPageEditFragment"
            app:destination="@id/myPageEditFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_myPagePrivacyFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_myPagePrivacyFragment_to_changeAddressFragment"
            app:destination="@id/changeAddressFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.ggjg.presentation.ui.coupon.CouponFragment"
        android:label="CouponFragment"
        tools:layout="@layout/fragment_coupon">
        <action
            android:id="@+id/action_couponFragment_to_addCouponFragment"
            app:destination="@id/addCouponFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/addCouponFragment"
        android:name="com.ggjg.presentation.ui.coupon.AddCouponFragment"
        android:label="AddCouponFragment"
        tools:layout="@layout/fragment_coupon_add" />
    <fragment
        android:id="@+id/myPageEditFragment"
        android:name="com.ggjg.presentation.ui.my_page.MyPageEditFragment"
        android:label="MyPageEditFragment"
        tools:layout="@layout/fragment_my_page_edit" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ggjg.presentation.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_orderFragment_to_orderCancelFragment"
            app:destination="@id/orderCancelFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_orderFragment_to_orderReviewFragment"
            app:destination="@id/orderReviewFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
        <action
            android:id="@+id/action_orderFragment_to_orderRecallFragment"
            app:destination="@id/orderRecallFragment"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_left" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.ggjg.presentation.ui.order.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/orderCancelFragment"
        android:name="com.ggjg.presentation.ui.order.OrderCancelFragment"
        android:label="OrderCancelFragment"
        tools:layout="@layout/fragment_order_cancel" />
    <fragment
        android:id="@+id/orderRecallFragment"
        android:name="com.ggjg.presentation.ui.order.OrderRecallFragment"
        android:label="OrderRecallFragment"
        tools:layout="@layout/fragment_order_recall" />
    <fragment
        android:id="@+id/orderReviewFragment"
        android:name="com.ggjg.presentation.ui.order.OrderReviewFragment"
        android:label="OrderReviewFragment"
        tools:layout="@layout/fragment_order_review">
        <action
            android:id="@+id/action_orderReviewFragment_to_imageSelectorFragment"
            app:destination="@id/imageSelectorFragment"
            app:enterAnim="@anim/enter_up"
            app:exitAnim="@anim/idle_anim"
            app:popEnterAnim="@anim/idle_anim"
            app:popExitAnim="@anim/enter_down" />
    </fragment>
    <fragment
        android:id="@+id/QAFragment"
        android:name="com.ggjg.presentation.ui.qa.QAFragment"
        android:label="QAFragment"
        tools:layout="@layout/fragment_qa" />
    <fragment
        android:id="@+id/imageSelectorFragment"
        android:name="com.ggjg.presentation.ui.image.ImageSelectorFragment"
        android:label="ImageSelectorFragment"
        tools:layout="@layout/fragment_image_selector" />
    <fragment
        android:id="@+id/selectCouponFragment"
        android:name="com.ggjg.presentation.ui.pay.SelectCouponFragment"
        android:label="SelectCouponFragment"
        tools:layout="@layout/fragment_select_coupon" />
    <fragment
        android:id="@+id/presentFragment"
        android:name="com.ggjg.presentation.ui.my_page.PresentFragment"
        android:label="PresentFragment"
        tools:layout="@layout/fragment_present" />
</navigation>