<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/searchFragment"
        android:title="검색"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/shoppingListFragment"
        android:title="장바구니"
        android:icon="@drawable/ic_shopping_list"/>
    <item
        android:id="@+id/favoriteFragment"
        android:title="관심상품"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_my_page"/>
</menu>
